{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConeccionBD": "Server=DESKTOP-DRRJU66;Database=APIUsuariosTareas;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "mi_clave_secreta_para_firmar_el_token",
    "Issuer": "mi_issuer",
    "Audience": "mi_audience"
  }
}
